{
  "name": "rose-ceramic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate:did": "node -e \"const {randomBytes}=require('crypto');console.log('0x'+randomBytes(32).toString('hex'))\"",
    "dev": "docker-compose up --build"
  },
  "dependencies": {
    "@composedb/cli": "^0.8.0",
    "@composedb/devtools": "^0.8.0",
    "@composedb/devtools-node": "^0.8.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
